#include "infiSTAR_AdminMenu.hpp"
author = "Heisen/Daniel Craven & RevolutionGaming Dev Team";
onLoadName = "Takistan Life RPG 0.0.1";
onLoadMission = "An RPG game mode developed by Tonic edited by Heisen/Daniel Craven.";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;
loadScreen = "textures\loadScreen.paa";

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 75;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

//SpyGlass configuration
SPY_Enable = true;

#include "Config_Spyglass.hpp"

#include "dialog\MasterHandler.h"
#include "Config_Master.hpp"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};

	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};

	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class purge
    {
        name = "purge";
        sound[] = {"\sounds\purge.ogg",1.0,1};
        titles[] = {};
    };
	
	class AllohaSnackbarr
	{
        name = "AllohaSnackbarr";
        sound[] = {"\sounds\AllohaSnackbarr.ogg",1.0,1};
        titles[] = {};
    };
	
	class AirRaidSirenAlert
	{
		name = "AirRaidSirenAlert";
		sound[] = {"\sounds\AirRaidSirenAlert.ogg",1.0,1};
		titles[] = {};
	};
	
	class chainsaw
	{
		name = "chainsaw";
		sound[] = {"\sounds\chainsaw.ogg",1.0,1};
		titles[] = {};
	};
	
	class coke
	{
		name = "coke";
		sound[] = {"\sounds\coke.ogg",1.0,1};
		titles[] = {};
	};
	
	class heroin
	{
		name = "heroin";
		sound[] = {"\sounds\heroin.ogg",1.0,1};
		titles[] = {};
	};
	
	class meth
	{
		name = "meth";
		sound[] = {"\sounds\meth.ogg",1.0,1};
		titles[] = {};
	};
	
	class mushrooms
	{
		name = "mushrooms";
		sound[] = {"\sounds\mushrooms.ogg",1.0,1};
		titles[] = {};
	};
	
	class pickaxe
	{
		name = "pickaxe";
		sound[] = {"\sounds\pickaxe.ogg",1.0,1};
		titles[] = {};
	};
	
	class punch
	{
		name = "punch";
		sound[] = {"\sounds\punch.ogg",1.0,1};
		titles[] = {};
	};
	
	class shovel
	{
		name = "shovel";
		sound[] = {"\sounds\shovel.ogg",1.0,1};
		titles[] = {};
	};
	
	class paint
	{
		name = "paint";
		sound[] = {"\sounds\paint.ogg",1.0,1};
		titles[] = {};
	};
	
	class taki
	{
		name = "taki";
		sound[] = {"\sounds\taki.ogg",1.0,1};
		titles[] = {};
	};
	
	class green
	{
		name = "green";
		sound[] = {"\sounds\green.ogg",1.0,1};
		titles[] = {};
	};
	
	class yellow
	{
		name = "yellow";
		sound[] = {"\sounds\yellow.ogg",1.0,1};
		titles[] = {};
	};
	
	class red
	{
		name = "red";
		sound[] = {"\sounds\red.ogg",1.0,1};
		titles[] = {};
	};
	
	class warning
	{
		name = "warning";
		sound[] = {"\sounds\warning.ogg",1.0,1};
		titles[] = {};
	};
	
	class tswift
	{
		name = "tswift";
		sound[] = {"\sounds\tswift.ogg",1.0,1};
		titles[] = {};
	};
	
	class prayer
	{
		name = "prayer";
		sound[] = {"\sounds\prayer.ogg",1.0,1};
		titles[] = {};
	};
	
	class dual_phaser
	{
		name = "dual_phaser";
		sound[] = {"\sounds\dual_phaser.ogg",1.0,1};
		titles[] = {};
	};
	
	class ems_horn
	{
		name = "ems_horn";
		sound[] = {"\sounds\ems_horn.ogg",1.0,1};
		titles[] = {};
	};
	
	class wail
	{
		name = "wail";
		sound[] = {"\sounds\wail.ogg",1.0,1};
		titles[] = {};
	};
	
	class woopwoop
	{
		name = "woopwoop";
		sound[] = {"\sounds\woopwoop.ogg",1.0,1};
		titles[] = {};
	};
	
	class yelp
	{
		name = "yelp";
		sound[] = {"\sounds\yelp.ogg",1.0,1};
		titles[] = {};
	};

		class dixie
	{
		name = "dixie";
		sound[] = {"\sounds\dixie.ogg",1.0,1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};

	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};
